plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    String jUnitVersion = '5.4.0'
    String mockitoVersion = '3.8.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitVersion

    /**
     * JUnit jupiter with mockito.
     */
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion

    /**
     * Mockito for mocking.
     */
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion

    /**
     * Mockito for inline.
     */
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: mockitoVersion

}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClassName = "seedu.duke.Duke"
}

shadowJar {
    archiveBaseName = "duke"
    archiveClassifier = null
}

checkstyle {
    toolVersion = '8.23'
}

run{
    standardInput = System.in
}
